{
  // isort
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  // black
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  // flake8
  "python.linting.lintOnSave": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  // autoDocstring
  "autoDockstring.docstringFormat": "google",
  "cSpell.words": [
    "addgroup",
    "adduser",
    "aiofiles",
    "audiofile",
    "BGRA",
    "fastapi",
    "fourcc",
    "imread",
    "isort",
    "libbsd",
    "libglib",
    "libgthread",
    "libmd",
    "libopencv",
    "libxcb",
    "moviepy",
    "numpy",
    "opencv",
    "pydantic",
    "pyproject",
    "Subtractor",
    "uvicorn",
    "videofile",
    "virtualenvs",
    "Xdmcp"
  ],
  "python.analysis.extraPaths": ["./main"]
}
